@font-face {
  font-family: "rubik";
  src: url("/style/Rubik-VariableFont_wght.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "rubik";
}
body {
  width: 100vw;
  overflow-x: hidden;
}

.header-container {
  width: 100vw;
  height: 100vh;
  position: relative;
}
.carousel-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.carousel-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.header-content {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  top: 0;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.301);
}
.nav {
  width: 80%;
  background-color: white;
  z-index: 10;
  left: 0;
  top: 0;
}

.header-title {
  font-size: 30px;
  margin-top: 10rem;
  font-weight: 600;
  color: #fff;
}
@media only screen and (max-width: 767px) {
  .header-title {
    margin-top: 4rem;
  }
}
.search-container {
  width: 80%;
  margin-top: 50px;
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 767px) {
  .search-container {
    width: 50%;
    margin-top: 50px;
  }
}
.search-input {
  width: 70%;
  background: #fff;
  border-radius: 20px;
  height: 35px;
  overflow: hidden;
}
@media only screen and (min-width: 767px) {
  .search-input {
    height: 45px;
  }
}
.search-input input {
  width: 100%;
  height: 100%;
  padding: 2px 20px;
}

.search-input input:focus {
  outline: none;
}
.search-btn {
  background-image: linear-gradient(to right, purple, rgb(238, 12, 125));
  height: 35px;
  border-radius: 20px;
  margin-left: 10px;
  border: none;
  outline: none;
  width: 25%;
}
@media only screen and (min-width: 767px) {
  .search-btn {
    height: 45px;
  }
}
.header-text {
  width: 80%;
  color: #eeeeee;
  font-size: 18px;
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
  font-weight: 600;
}
@media only screen and (min-width: 767px) {
  .header-text {
    width: 50%;
  }
}
.header-link {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  margin-right: 10px;
  color: white;
  border-bottom: 3px solid #eeee;
  text-shadow: 2px 2px #111;
}

.header-link-container {
  margin-top: 50px;
}

.home-main {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.overlay-container {
  position: relative;
  top: -50px;
  width: 85%;
}
@media only screen and (max-width: 767px) {
  .overlay-container {
    width: 95%;
  }
}
.overlay-wrapper {
  width: 100%;
  flex-wrap: wrap;
  row-gap: 10px;
}
.overlay-wrapper .box {
  background-color: #fff;
  width: 23%;
  box-shadow: 0px 6px 5px 2px rgba(224, 224, 224, 0.39);
  border-radius: 5px;
  padding: 20px 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .overlay-wrapper .box {
    width: 48%;
  }
}
.overlay-wrapper .box img {
  height: 100px;
  width: 100px;
  object-fit: cover;
}
.box-text {
  text-align: center;
  color: rgb(70, 146, 146);
  font-weight: 500;
  margin-top: 10px;
}
.team {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 100px 2px;
}

.team-title {
  font-size: 32px;
  color: rgb(70, 146, 146);
  font-weight: 500;
  padding: 20px 0px;
  width: 40%;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .team-title {
    width: 95%;
  }
}
.team-text {
  font-size: 16px;
  width: 45%;
  margin-top: 20px;
  text-align: center;
  color: #8a8a8a;
}

@media only screen and (max-width: 767px) {
  .team-text {
    width: 95%;
  }
}
.team-image-container-value {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  padding: 10px 20px;
}
@media only screen and (max-width: 767px) {
  .team-image-container-value {
    width: 95%;
    flex-direction: column;
    padding: 10px;
  }
}
.team-image-container {
  width: 60%;
  height: 400px;
}
@media only screen and (max-width: 767px) {
  .team-image-container {
    width: 100%;
  }
}
.team-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team-value-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media only screen and (max-width: 767px) {
  .team-value-container {
    width: 100%;
  }
  .team-value-container {
    margin-top: 30px;
  }
}
.team-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.team-image-box {
  width: 70px;
  height: 70px;
  min-height: 70px;
  min-width: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f3f3;
}
.team-box:hover .team-image-box {
  border: 2px solid rgb(70, 146, 146);
  background-color: #fff;
}
.team-box-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}
.team-box-text h2 {
  color: #111;
  padding: 2px 5px;
  font-weight: 600;
  font-size: 20px;
}
.team-box-text p {
  color: #afafaf;
  padding: 0px 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  text-align: left;
}
.counter-container {
  display: flex;
  justify-content: space-between;
  padding: 30px 10px;
  width: 85%;
  flex-wrap: wrap;
  row-gap: 20px;
}
.counter-box {
  width: 20%;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .counter-box {
    width: 45%;
  }
}
.counter-box span {
  font-size: 36px;
  color: rgb(70, 146, 146);
  font-weight: 700;
}
.counter-box p {
  font-size: 14px;
  color: #bdbdbd;

  font-weight: 500;
  margin-top: 5px;
}

.agent {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f7f7f7;
}
.agent-wrapper {
  width: 85%;
  padding: 100px 2.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .agent-wrapper {
    width: 95%;
  }
}
.agent .team-text {
  width: 55%;
}
@media only screen and (max-width: 767px) {
  .agent .team-text {
    width: 100%;
  }
}
.agent-box-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media only screen and (max-width: 767px) {
  .agent-box-container {
    flex-direction: column;
    row-gap: 30px;
  }
}

.agent-box {
  width: 30%;
  position: relative;
  background-color: #fff;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  border-radius: 5px;
}
@media only screen and (max-width: 767px) {
  .agent-box {
    width: 100%;
  }
}

.agent-box img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  object-position: center;
  top: -50px;
}

.agent-box .name {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin-top: 10px;
}
.agent-box .role {
  font-weight: 400;
  text-align: center;
  font-size: 14px;
}
.agent-des {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  margin-top: 10px;
}

.icons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 70%;
}
.icons-container span {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(70, 146, 146); */
  border-radius: 50%;
}
.icons-container span .agent-icon {
  color: #fff;
  font-size: 13px;
}
.icons-container span:hover {
  background: #fff;
  border: 3px solid rgb(70, 146, 146);
  margin-top: -2px;
}

.icons-container span:hover svg {
  color: rgb(70, 146, 146);
}
footer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}
.footer {
  width: 80%;
  padding: 100px 2.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
@media only screen and (max-width: 767px) {
  .footer {
    width: 95%;
  }
}
.footer-title {
  text-align: center;
  font-weight: 600;
  font-size: 30px;
}
.footer-btn {
  background-image: linear-gradient(to right, purple, rgb(238, 12, 125));
  width: 300px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  outline: none;
  color: #fff;
  border: none;
  margin-top: 30px;
  font-weight: 500;
}

.footer-link-container {
  width: 100%;
  padding: 20px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
@media only screen and (max-width: 767px) {
  .footer-link-container {
    flex-direction: column;
  }
}
.footer-link-box {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media only screen and (max-width: 767px) {
  .footer-link-box {
    width: 100%;
  }
}
.footer-link-header {
  font-size: 30px;
  font-weight: 500;
  padding: 10px;
}
.footer-link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}
.footer-link i {
  width: 15%;
  font-size: 20px;
  color: #535353;
}
.footer-link a {
  font-size: 14px;
}
.footer-link:hover a {
  border-bottom: 1px solid #111;
}
.footer-link span {
  width: 85%;
  max-width: 85%;
  font-size: 14px;
  color: #111;
}
@media only screen and (max-width: 767px) {
  .footer-link span {
    width: 80%;
  }
}
